/* Header */
.header {
    background-color: #8FCDFB;
    width: 100% !important;
}

.title-nav {
    width: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.name-logo {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-family: Lato;
    font-size: 48px;
    font-style: bold;
    color: black;
}

p {
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    color: black;
}

/* Navbar */
.navbar {
    width: 100% !important;
    overflow: hidden;
    background-color: #8FCDFB;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
.navbar a {
    float: left;
    font-family: Lato;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
.dropdown {
    float: left;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    font-family: Lato;
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
}
  
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #29A3FC;
}

  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #8FCDFB;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #29a3fc;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

/* Sidebar */
#containerGrid {
    margin: 1%; 
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 3fr;
}

#leftSide {
    margin-top: 50px;
}

.tiles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.tiles a {
    font-family: Lato;
    font-size: 24px;
    font-style: bold;
    color: black;
}

/* Hero */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.heroImage {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
}

.hero p {
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    text-align: center;
    color: black;
}
/* Assessment Section */

.assessmentSection{
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.assessment h1{
  margin-right:17%;
  padding-bottom: 2%;
}
.assessment{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;  
}
.assessmentImage {
  width: 100%;
  height: auto;
  margin-bottom: 0px;
}

.namiLogo{
margin-left:170%;
}
.assessmentScale{
  margin-top: 50%;
}

/* Email Sign-up */
.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.form-inline {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.form-group {
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    color: black;
    margin-left: 20px;
}

/* Footer */
footer {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #8FCDFB;
    padding-left: 40px;
    padding-right: 40px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

footer p {
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    color: black;
}

@media only screen and (max-width: 600px) {
    .navbar {
        display: none;
    }

    #containerGrid {
        grid-template-columns: 100%;
    }

    .title-nav {
        display: flex;
        flex-direction: column;
    }

    .container-fluid {
        display: flex;
        flex-direction: column;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .hero p {
        font-size: 12px;
    }
}